{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import pygame\
from constants import *\
from logger import log_state\
\
def main():\
    pygame.init()\
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))\
    print("Starting Asteroids with pygame version: 2.6.1")\
    print(f"Screen width: \{SCREEN_WIDTH\}")\
    print(f"Screen height: \{SCREEN_HEIGHT\}")\
\
    while True:\
    	log_state()\
	for event in pygame.event.get():\
		pass\
	screen.fill("black")\
	pygame.disply.flip()\
        \
if __name__ == "__main__":\
    main()\
}